D:\Bog2017\LW1\LW1\bin\Debug\LW1.exe
D:\Bog2017\LW1\LW1\bin\Debug\LW1.pdb
D:\Bog2017\LW1\LW1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Bog2017\LW1\LW1\obj\x86\Debug\LW1.mainForm.resources
D:\Bog2017\LW1\LW1\obj\x86\Debug\LW1.Properties.Resources.resources
D:\Bog2017\LW1\LW1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Bog2017\LW1\LW1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Bog2017\LW1\LW1\obj\x86\Debug\LW1.exe
D:\Bog2017\LW1\LW1\obj\x86\Debug\LW1.pdb
E:\it's my\univer\5-й\СМОД\LW1\LW1\obj\x86\Debug\LW1.exe
E:\it's my\univer\5-й\СМОД\LW1\LW1\obj\x86\Debug\LW1.pdb
E:\it's my\univer\5-й\СМОД\LW1\LW1\bin\Debug\LW1.exe
E:\it's my\univer\5-й\СМОД\LW1\LW1\bin\Debug\LW1.pdb
E:\it's my\univer\5-й\СМОД\LW1\LW1\obj\x86\Debug\LW1.csprojResolveAssemblyReference.cache
E:\it's my\univer\5-й\СМОД\LW1\LW1\obj\x86\Debug\LW1.mainForm.resources
E:\it's my\univer\5-й\СМОД\LW1\LW1\obj\x86\Debug\LW1.Properties.Resources.resources
E:\it's my\univer\5-й\СМОД\LW1\LW1\obj\x86\Debug\LW1.csproj.GenerateResource.Cache
Q:\Download\LW1\LW1\obj\x86\Debug\LW1.exe
Q:\Download\LW1\LW1\obj\x86\Debug\LW1.pdb
Q:\Download\LW1\LW1\obj\x86\Debug\ResolveAssemblyReference.cache
Q:\Download\LW1\LW1\obj\x86\Debug\LW1.mainForm.resources
Q:\Download\LW1\LW1\obj\x86\Debug\LW1.oldForm.resources
Q:\Download\LW1\LW1\obj\x86\Debug\LW1.Properties.Resources.resources
Q:\Download\LW1\LW1\obj\x86\Debug\GenerateResource.read.1.tlog
Q:\Download\LW1\LW1\obj\x86\Debug\GenerateResource.write.1.tlog
Q:\Download\LW1\LW1\bin\Debug\LW1.exe
Q:\Download\LW1\LW1\bin\Debug\LW1.pdb
G:\СМОД\LW1\LW1\obj\x86\Debug\LW1.exe
G:\СМОД\LW1\LW1\obj\x86\Debug\LW1.pdb
G:\СМОД\LW1\LW1\bin\Debug\LW1.exe
G:\СМОД\LW1\LW1\bin\Debug\LW1.pdb
G:\СМОД\LW1\LW1\obj\x86\Debug\LW1.csprojResolveAssemblyReference.cache
G:\СМОД\LW1\LW1\obj\x86\Debug\LW1.mainForm.resources
G:\СМОД\LW1\LW1\obj\x86\Debug\LW1.Properties.Resources.resources
G:\СМОД\LW1\LW1\obj\x86\Debug\LW1.csproj.GenerateResource.Cache
Q:\vsproj\LW1\LW1\bin\Debug\LW1.exe
Q:\vsproj\LW1\LW1\bin\Debug\LW1.pdb
Q:\vsproj\LW1\LW1\obj\x86\Debug\ResolveAssemblyReference.cache
Q:\vsproj\LW1\LW1\obj\x86\Debug\LW1.mainForm.resources
Q:\vsproj\LW1\LW1\obj\x86\Debug\LW1.Properties.Resources.resources
Q:\vsproj\LW1\LW1\obj\x86\Debug\GenerateResource.read.1.tlog
Q:\vsproj\LW1\LW1\obj\x86\Debug\GenerateResource.write.1.tlog
Q:\vsproj\LW1\LW1\obj\x86\Debug\LW1.exe
Q:\vsproj\LW1\LW1\obj\x86\Debug\LW1.pdb
E:\it's my\Drive\5й Курс\СМОД\LW1\LW1\obj\x86\Debug\LW1.exe
E:\it's my\Drive\5й Курс\СМОД\LW1\LW1\obj\x86\Debug\LW1.pdb
E:\it's my\Drive\5й Курс\СМОД\LW1\LW1\bin\Debug\LW1.exe
E:\it's my\Drive\5й Курс\СМОД\LW1\LW1\bin\Debug\LW1.pdb
E:\it's my\Drive\5й Курс\СМОД\LW1\LW1\obj\x86\Debug\LW1.csprojResolveAssemblyReference.cache
E:\it's my\Drive\5й Курс\СМОД\LW1\LW1\obj\x86\Debug\LW1.mainForm.resources
E:\it's my\Drive\5й Курс\СМОД\LW1\LW1\obj\x86\Debug\LW1.Properties.Resources.resources
E:\it's my\Drive\5й Курс\СМОД\LW1\LW1\obj\x86\Debug\LW1.csproj.GenerateResource.Cache
D:\СМОД\LW1\LW1\obj\x86\Debug\LW1.exe
D:\СМОД\LW1\LW1\obj\x86\Debug\LW1.pdb
D:\СМОД\LW1\LW1\bin\Debug\LW1.exe
D:\СМОД\LW1\LW1\bin\Debug\LW1.pdb
D:\СМОД\LW1\LW1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\СМОД\LW1\LW1\obj\x86\Debug\LW1.MainForm.resources
D:\СМОД\LW1\LW1\obj\x86\Debug\LW1.Properties.Resources.resources
D:\СМОД\LW1\LW1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\СМОД\LW1\LW1\obj\x86\Debug\GenerateResource.write.1.tlog
Q:\vsproj\LW1\LW1\bin\Debug\SliderPanel.dll
Q:\vsproj\LW1\LW1\bin\Debug\SliderPanel.pdb
E:\it's my\Drive\5й Курс\СМОД\LW2\LW1\obj\x86\Debug\LW1.exe
E:\it's my\Drive\5й Курс\СМОД\LW2\LW1\obj\x86\Debug\LW1.pdb
E:\it's my\Drive\5й Курс\СМОД\LW2\LW1\obj\x86\Debug\LW1.csprojResolveAssemblyReference.cache
E:\it's my\Drive\5й Курс\СМОД\LW2\LW1\obj\x86\Debug\LW1.MainForm.resources
E:\it's my\Drive\5й Курс\СМОД\LW2\LW1\obj\x86\Debug\LW1.Properties.Resources.resources
E:\it's my\Drive\5й Курс\СМОД\LW2\LW1\obj\x86\Debug\LW1.csproj.GenerateResource.Cache
E:\it's my\Drive\5й Курс\СМОД\LW2\LW1\bin\Debug\LW1.exe
E:\it's my\Drive\5й Курс\СМОД\LW2\LW1\bin\Debug\LW1.pdb
E:\it's my\Drive\5й Курс\СМОД\LW2\LW1\bin\Debug\SliderPanel.dll
E:\it's my\Drive\5й Курс\СМОД\LW2\LW1\bin\Debug\SliderPanel.pdb
Q:\vsproj\LW2\LW1\obj\x86\Debug\LW1.exe
Q:\vsproj\LW2\LW1\obj\x86\Debug\LW1.pdb
Q:\vsproj\LW2\LW1\bin\Debug\LW1.exe
Q:\vsproj\LW2\LW1\bin\Debug\LW1.pdb
Q:\vsproj\LW2\LW1\bin\Debug\SliderPanel.dll
Q:\vsproj\LW2\LW1\bin\Debug\SliderPanel.pdb
Q:\vsproj\LW2\LW1\obj\x86\Debug\ResolveAssemblyReference.cache
Q:\vsproj\LW2\LW1\obj\x86\Debug\LW1.MainForm.resources
Q:\vsproj\LW2\LW1\obj\x86\Debug\LW1.Properties.Resources.resources
Q:\vsproj\LW2\LW1\obj\x86\Debug\GenerateResource.read.1.tlog
Q:\vsproj\LW2\LW1\obj\x86\Debug\GenerateResource.write.1.tlog
